/**
* anmelden($JUsername, $JPassword)
* @param $JUsername - 
* @param  $JPassword - 
*/
function anmelden($JUsername, $JPassword){
	_setValue(_textbox("j_username"), $JUsername);
	_setPassword(_password("j_password"), $JPassword);
	_click(_submit("Anmelden"));
}

/**
* priorisieren()
*/
function priorisieren(){
	_click(_span("Meine Bewerbungen"));
	_click(_link("Bewerbungen priorisieren"));
	_click(_image("An die letzte Stelle"));
	_click(_image("An die erste Stelle[8]"));
	_click(_image("Eine Stelle nach unten[6]"));
	_click(_image("Eine Stelle nach unten[8]"));
	_click(_image("Eine Stelle nach oben[3]"));
	_click(_image("An die erste Stelle[21]"));
	_click(_image("Eine Stelle nach unten[12]"));
	_click(_image("Eine Stelle nach unten[19]"));
	_click(_image("Eine Stelle nach oben[16]"));
	_click(_image("An die letzte Stelle[10]"));
	_click(_image("An die erste Stelle[9]"));
}

/**
* speichern()
*/
function speichern(){
	_click(_submit("Speichern"));
}

/**
* abmelden()
*/
function abmelden(){
	_click(_link("Abmelden"));
	_click(_link("Zur Anmeldung"));
}
